{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red81\green157\blue235;\red30\green33\blue39;\red155\green162\blue177;
\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68627\c93725;\cssrgb\c15686\c17255\c20392;\cssrgb\c67059\c69804\c74902;
\cssrgb\c81961\c60392\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ^\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 v\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \\d+\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \\.\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \\d+\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \\.\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \\d+\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (-\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \\w+\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 )\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ?\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 $\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
}